.fade-enter
  opacity: 0.01
  transition: opacity 500ms ease-in

  &.fade-enter-active
    opacity: 1


.fade-leave
  opacity: 1
  transition: opacity 500ms ease-out

  &.fade-leave-active
    opacity: 0.01
