.modal-group
  
  &__panel,
  &__shade
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0


  &__panel
    z-index: 10

    &__inner
      position: absolute
      top: 50%
      left: 50%
      width: 2em
      height: 2em
      margin-left: -1em
      margin-top: -1em


  &__shade
    background-color: rgba(0,0,0, 0.75)
