.modal,
.shade
  transition: all 500ms ease
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  

.modal
  z-index: 20

  &.tr-enter
    transition-delay: 250ms
    transform: translate3d(0, 100%, 0)
    &.tr-enter-active
      transform: translate3d(0, 0, 0)

  &.tr-leave
    transform: translate3d(0, 0, 0)    
    &.tr-leave-active
      transform: translate3d(0, -100%, 0)


.shade
  background-color: rgba(0,0,0, 0.75)  
  z-index: 10

  &.tr-enter
    opacity: 0.01
    &.tr-enter-active
      opacity: 1

  &.tr-leave
    opacity: 1
    &.tr-leave-active
      opacity: 0.01
