.tr-fade
  &.tr-enter
    opacity: 0.01
    transition: opacity 500ms ease-in

    &.tr-enter-active
      opacity: 1

  &.tr-leave
    opacity: 1
    transition: opacity 500ms ease-out

    &.tr-leave-active
      opacity: 0.01
