@import bourbon
@import ./flexbox

$sans: 'Merriweather Sans', sans-serif;
$mono: 'Inconsolata', monospace;


*, *:before, *:after
  +box-sizing(border-box)



body
  background-color: gray
  font-family: $sans

pre
  font-family: $mono
  white-space: pre
  overflow: visible

h1, h2, h3, h4, h5, h6
  margin: 0


.list
  background-color: gray
  display: block

.item,
.delay-item,
.tr-delay-item
  background-color: blue
  height: 10px 
  width: 10px
  margin: 10px
  float: left



// Slides
.live
  width: 600px
  height: 400px
  background-color: red
  position: relative
  overflow: hidden 



// Impress

.slide
  width: 1200px
  height: 720px
  background-color: white
  overflow: hidden
  position: relative

  &.active



.demo

  &__title
    position: absolute
    top: 0
    left: 0
    z-index: 100
    line-height: 32px

  &__code
    height: 100%
    padding-top: 32px
    
    &__col
      width: 50%
      height: 100%
      overflow: scroll
      position: absolute

      & + &
        right: 0

      transition: all 300ms
      transition-delay: 200ms
      
      &.is-big
        width: 80%
      &.is-small
        width: 20%

      &:before
        text-transform: uppercase
        position: absolute
        top: 0
        right: 0

      &--jsx:before
        content: 'jsx'

      &--sass:before
        content: 'sass'


  &__run
    position: absolute
    bottom: 0
    right: 0

    transition: all 300ms ease
    transform: scale(0.5) translate3d(-10%, -10%, 0)
    transform-origin: bottom right
    opacity: 0.75
    
    &:hover
      transform: scale(1) translate3d(-10%, -10%, 0)
      opacity: 1
  

@import modules/fade-css-group
@import modules/translate-in-group
@import modules/modal-css-group
@import modules/nth-child-delay-css-group
@import modules/tr-child-delay-css-group
@import modules/modal-animate
